hostname = "influxdb-data02"
[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[hinted-handoff]
  dir = "/var/lib/influxdb/hh"

[enterprise]
license-key = "75969169-c1b6-4db7-aa4b-9e24492c0a80"
