global
    daemon
    user root
    group root

defaults
    mode tcp
    maxconn 10000
    timeout connect 5s
    timeout client 60s
    timeout server 60s


listen influxdb
    bind 0.0.0.0:8086
     mode tcp
     server node1 influxdb-data01:8086 check fall 3 rise 2
     server node2 influxdb-data02:8086 check fall 3 rise 2